


#server.servlet.context-path=/bookflight

#spring.application.name=FLIGHT-SERVICE
#server.servlet.context-path=/bookflight

#management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/FlightDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true



